org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

KEYSTORE_FILE=file.jks
KEYSTORE_PASSWORD=pwd
KEY_ALIAS=alias
KEY_PASSWORD=pwd